{
  "name": "ilario-pierbattista.github.io",
  "version": "0.0.1",
  "homepage": "https://github.com/ilario-pierbattista/ilario-pierbattista.github.io",
  "authors": [
    "Ilario Pierbattista <pierbattista.ilario@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.2",
    "react": "~0.14.7"
  }
}
